# TravelERP_New

./: .gitignore  TravelERP.slnx
TravelERP.Core/: TravelERP.Core.csproj
TravelERP.Core/Common/: PagedResult.cs
TravelERP.Core/Constants/: AppModules.cs
TravelERP.Core/Entities/: BaseEntity.cs
TravelERP.Core/Interfaces/: IActivityTemplateRepository.cs  IApiKeyRepository.cs  IBankAccountRepository.cs  IBookingRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IDbConnectionFactory.cs  IDesignationRepository.cs  IDestinationRepository.cs  IEmailLogRepository.cs  IEmployeeRepository.cs  IHotelRepository.cs  IInvoiceRepository.cs  IItineraryRepository.cs  ILeadActivityRepository.cs  ILeadRepository.cs  ILeadSourceRepository.cs  ILeadStatusRepository.cs  IMailTemplateRepository.cs  IMealPlanRepository.cs  IPackageRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomTypeRepository.cs  ISightseeingRepository.cs  ISubscriptionPlanRepository.cs  ISupplierRepository.cs  ITenantContext.cs  IUserRepository.cs  IVisaRepository.cs  IVisaTypeRepository.cs
TravelERP.Infrastructure/: TravelERP.Infrastructure.csproj
TravelERP.Infrastructure/Data/: DbConnectionFactory.cs
TravelERP.Infrastructure/Repositories/: ActivityTemplateRepository.cs  ApiKeyRepository.cs  BankAccountRepository.cs  BookingRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DesignationRepository.cs  DestinationRepository.cs  EmailLogRepository.cs  EmployeeRepository.cs  HotelRepository.cs  InvoiceRepository.cs  ItineraryRepository.cs  LeadActivityRepository.cs  LeadRepository.cs  LeadSourceRepository.cs  LeadStatusRepository.cs  MailTemplateRepository.cs  MealPlanRepository.cs  PackageRepository.cs  RoleRepository.cs  RoomTypeRepository.cs  SightseeingRepository.cs  SubscriptionPlanRepository.cs  SupplierRepository.cs  UserRepository.cs  VisaRepository.cs  (+1 more)
TravelERP.Web/: Program.cs  TravelERP.Web.csproj  appsettings.json
(+185 files in other folders)
